# ------------------------------------------------------------------
# Generated by forcedphotometry_trim_cforcepsfaper_threads.pl, v6.0 on 2025-07-30 at 19:21:01
#
# Requested input R.A. = 130.72109 degrees
# Requested input Dec. = 25.07088 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460886.91776212 days
# Authenticated program IDs = 1
#
# Column definitions:
# sindex = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (1..4)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, which is abnormal, see documentation.
# ------------------------------------------------------------------
# Order of columns below:
 sindex, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1614 16 4 ZTF_g 673551496315 0 2.1461 108.818 10.357 26.1952 1.4821e-05 0.0336765 -0.0561249 2.44132e-05 528 30. 0.046353 0.048462 19.8311 26.1952 2 2458428.0514931 1614120163 14.34165946195 41.383671 0.385501 1.105116 62.15357012918 75.224907 0.831801 1.047223 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 1 1614 16 4 ZTF_g 676390376315 0 2.2004 105.027 4.44067 26.1539 9.9324e-06 0.0290477 -0.0557145 1.45512e-05 601 30. 0.054255 0.053223 20.6681 26.1539 2 2458430.8903704 1614120163 -2.10224494088 22.888285 -0.102170 0.880998 20.14266201244 40.554306 0.500029 1.054170 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 2 1614 16 4 ZTF_r 682386756315 33554480 4.6204 6.22162 8.76648 23.017 0.0991188 0.196038 -0.00151864 0.218625 9 30. 0.136834 0.150146 16.1054 23.017 2 2458436.8867593 1614120263 -51.77871584128 78.476547 -0.733950 1.029565 -100.35910266937 93.543015 -1.080092 1.242107 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 3 1614 16 4 ZTF_r 685364746315 33554432 1.5297 60.8855 7.19533 24.9892 0.0002248 0.135728 0.110818 0.000327989 578 30. 0.048567 0.057923 19.2279 24.9892 2 2458439.8647454 1614120263 -27.41742622767 34.582890 -0.881902 0.878620 -155.95749132294 69.613564 -2.255421 1.043848 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 4 1614 16 4 ZTF_g 685465056315 0 2.2561 91.4931 4.86385 26.024 1.1097e-05 0.0306227 -0.0964433 1.63624e-05 594 30. 0.051189 0.043416 20.3988 26.024 2 2458439.9650579 1614120163 -9.76128774894 21.869259 -0.496510 0.967655 -16.04155619607 40.024815 -0.403490 1.037973 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 5 1614 16 4 ZTF_r 687393096315 0 2.2221 156.62 8.49048 26.0537 8.7973e-06 0.0272845 0.103309 1.27551e-05 596 30. 0.050105 0.050257 19.8492 26.0537 2 2458441.8930903 1614120263 46.87259335907 43.317589 1.203676 0.917390 0.49140138341 75.955971 0.006513 1.052217 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 6 1614 16 4 ZTF_r 688369346315 0 1.8102 119.924 12.5689 25.7597 1.45655e-05 0.0351365 0.0989667 2.11954e-05 595 30. 0.046654 0.050121 19.3325 25.7597 2 2458442.8693403 1614120263 -73.07996101824 54.343826 -1.495901 0.986742 -201.71991079486 105.976730 -1.916256 1.040791 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 7 1614 16 4 ZTF_r 694452336315 0 1.9875 170.269 12.9951 26.1459 1.19287e-05 0.031712 0.104306 1.72865e-05 595 30. 0.050084 0.050372 19.5456 26.1459 2 2458448.952338 1614120263 -57.1472621987 57.281815 -1.109771 1.078057 7.31182940825 108.761986 0.067681 1.038859 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 8 1614 16 4 ZTF_r 701541566315 33554464 2.5155 11.9257 7.9314 23.2799 0.0018508 0.198563 0.18511 0.00383917 167 30. 0.06298 0.068584 17.0286 23.2799 2 2458456.0415625 1614120263 19.01624862478 40.819271 0.518220 1.081511 2.2782160836 67.472328 0.033993 1.062808 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 9 1614 16 4 ZTF_r 718409236315 0 1.613 173.531 8.73715 26.1678 7.2148e-06 0.0246518 0.0974255 1.0439e-05 594 30. 0.043108 0.049647 20.185 26.1678 2 2458472.9092361 1614120263 -39.65290865396 37.044003 -1.190726 0.953887 -2.37984659625 73.568962 -0.032566 1.043019 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 10 1614 16 4 ZTF_r 719366676315 33554481 3.631 23.7495 34.3508 24.0893 0.0019107 0.0498153 0.138154 0.00456426 20 30. 0.085354 0.081352 15.9002 24.0893 2 2458473.8666782 1614120263 219.05651744691 218.663345 1.114384 0.935620 36.03049951277 307.353210 0.118018 1.077720 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 11 1614 16 4 ZTF_r 727421976315 0 2.1797 173.539 6.37602 26.139 5.9699e-06 0.0227009 0.104709 8.81385e-06 595 30. 0.050614 0.050031 20.3603 26.139 2 2458481.9219792 1614120263 16.12418392439 28.530302 0.628675 0.965173 83.0717172051 50.467342 1.657135 1.050149 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 12 1614 16 4 ZTF_g 728487106315 0 2.7394 114.435 6.05517 26.2513 1.71054e-05 0.0379186 -0.0533798 2.59319e-05 578 30. 0.06064 0.054538 20.228 26.2513 2 2458482.9871065 1614120163 5.11266623353 33.776058 0.168381 1.039639 -4.01482392984 52.606640 -0.076832 1.073688 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 13 1614 16 4 ZTF_r 738477286315 0 1.906 141.742 7.39366 25.9061 6.3673e-06 0.0232763 0.097963 9.36715e-06 589 30. 0.049728 0.050047 20.1249 25.9061 2 2458492.9772801 1614120263 37.9090075386 27.920891 1.510316 0.988208 6.281394447 53.018921 0.119273 1.038872 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 14 1614 16 4 ZTF_r 739484496315 0 1.6531 170.304 5.44774 26.1238 6.8793e-06 0.0240558 0.0986015 1.00033e-05 594 30. 0.046842 0.053739 20.6706 26.1238 2 2458493.9844907 1614120263 -1.29493482105 22.802223 -0.063172 0.987093 -53.29020043403 44.005604 -1.219143 1.045411 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 15 1614 16 4 ZTF_r 757413786315 0 2.0638 168.765 5.98052 26.124 8.1133e-06 0.0261544 0.105161 1.17459e-05 598 30. 0.050381 0.054723 20.4189 26.124 2 2458511.9137847 1614120263 23.88540635956 29.116673 0.912527 1.014052 68.25163232941 52.340515 1.312775 1.061430 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 16 1614 16 4 ZTF_g 785250316315 0 2.4156 63.7802 5.8555 25.6573 6.14428e-05 0.0534126 -0.0339312 0.000118458 313 30. 0.067614 0.078954 19.6867 25.6573 1 2458539.7503125 1614120163 27.52572514357 37.060173 0.826202 1.028113 43.88400768339 55.980003 0.789203 1.214626 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 17 1614 16 4 ZTF_r 789269676315 33554432 1.9714 80.9667 5.89418 25.3356 1.2316e-05 0.03215 0.0879094 1.78871e-05 591 30. 0.05286 0.051932 19.6764 25.3356 1 2458543.7696759 1614120263 -22.5222280289 27.846922 -0.899682 0.930275 14.52375864987 52.808994 0.276877 1.040667 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 18 1614 16 4 ZTF_r 804187906315 0 2.806 170.859 11.2523 26.1341 1.43654e-05 0.0346369 0.105337 2.08255e-05 587 30. 0.061264 0.072812 19.4187 26.1341 1 2458558.6879051 1614120263 -46.63263219594 65.907288 -0.787066 1.014830 -72.16301096923 100.277702 -0.724478 1.092419 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 19 1614 16 4 ZTF_g 807220906315 0 2.2167 109.242 19.4349 26.2071 2.6109e-05 0.0376973 -0.0444151 5.44593e-05 380 30. 0.045057 0.051703 19.0594 26.2071 1 2458561.7209028 1614120163 -49.88975512878 91.887741 -0.603961 0.865209 -66.15473207328 164.610336 -0.404594 1.049622 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 20 1614 16 4 ZTF_g 808225206315 0 2.6237 107.549 18.8131 26.1875 2.50674e-05 0.0348083 -0.051698 5.75365e-05 342 30. 0.053719 0.054857 18.9548 26.1875 1 2458562.7252083 1614120163 273.50037458736 98.300507 3.094974 1.025093 502.8450297932 158.039139 3.203205 1.061042 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 21 1614 16 4 ZTF_g 826199206315 0 2.5424 111.428 4.85108 26.2166 1.2773e-05 0.0328899 -0.0593725 1.87703e-05 588 30. 0.054643 0.057345 20.5636 26.2166 1 2458580.6992014 1614120163 21.94760550593 25.792326 0.946567 1.125525 17.02612705469 41.608429 0.411955 1.076718 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 22 1614 16 4 ZTF_g 828138046315 0 1.7893 95.0059 6.23716 26.0437 1.23474e-05 0.0320872 -0.0653505 1.83411e-05 583 30. 0.045809 0.048057 20.5148 26.0437 1 2458582.638044 1614120163 -26.69007499449 22.369671 -1.327226 0.984829 3.50933741063 44.264782 0.079815 1.045502 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 23 1614 16 4 ZTF_r 828219676315 0 1.7767 160.508 5.98707 26.0732 7.664e-06 0.0254837 0.0937325 1.10624e-05 604 30. 0.045485 0.048805 20.4909 26.0732 1 2458582.7196759 1614120263 18.75294660457 23.997934 0.869262 1.132977 94.27863298255 47.528515 1.996982 1.036671 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 24 1614 16 4 ZTF_r 1003477326315 0 2.4227 174.051 6.75917 25.9716 9.13e-06 0.0280161 0.111544 1.33668e-05 603 30. 0.058591 0.067415 19.9206 25.9716 2 2458757.9773264 1001614130263 -16.62325610959 42.298668 -0.437164 0.918992 -39.69650475653 70.082870 -0.570237 1.064640 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 25 1614 16 4 ZTF_r 1007511906315 0 1.6893 154.35 6.75623 26.0143 7.4927e-06 0.0252934 0.101998 1.09384e-05 599 30. 0.04811 0.063328 20.3412 26.0143 2 2458762.0119097 1614120263 -25.86225936896 27.817934 -1.034181 0.933225 -12.21948705166 53.743446 -0.228898 1.051376 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 26 1614 16 4 ZTF_r 1007512366315 0 1.5799 154.385 6.7715 26.024 6.9627e-06 0.0244198 0.102926 1.01648e-05 600 30. 0.049809 0.066522 20.3179 26.024 3 2458762.0123611 1614120263 -9.53576853886 29.219490 -0.363026 1.024215 -2.2143263844 57.213890 -0.038963 1.047548 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 27 1614 16 4 ZTF_r 1016453936315 0 1.882 146.627 13.1015 25.9631 1.14316e-05 0.0311864 0.113964 1.67185e-05 598 30. 0.048658 0.058386 19.3981 25.9631 2 2458770.9539352 1614120263 35.88502512798 57.925789 0.689122 0.994080 234.02225067724 111.642311 2.110297 1.040003 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 28 1614 16 4 ZTF_r 1016454376315 0 1.7275 146.394 13.1474 25.9673 9.0404e-06 0.0278726 0.104008 1.32385e-05 601 30. 0.047266 0.060137 19.4776 25.9673 3 2458770.954375 1614120263 26.35751183063 62.204002 0.471347 0.952051 132.57173672565 122.041779 1.093598 1.038933 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 29 1614 16 4 ZTF_r 1017464646315 0 3.7078 148.633 11.4578 25.9996 2.70175e-05 0.0435765 0.0999757 4.18979e-05 494 30. 0.080497 0.076656 19.0239 25.9996 2 2458771.9646412 1614120263 133.12353914646 88.638344 1.670660 0.903663 102.33358144124 114.818947 0.897263 1.170701 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 30 1614 16 4 ZTF_r 1017465096315 0 3.4685 150.883 11.4772 26.0008 2.64712e-05 0.0450324 0.103031 3.98809e-05 539 30. 0.070554 0.080137 19.083 26.0008 3 2458771.9650926 1614120263 -62.21147844408 77.496399 -0.892984 1.031953 -52.19077413342 104.805153 -0.501333 1.140071 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 31 1614 16 4 ZTF_r 1029491136315 0 2.4225 155.996 6.45159 26.0279 9.3211e-06 0.0281982 0.11409 1.36113e-05 601 30. 0.05117 0.058994 20.0844 26.0279 2 2458783.9911343 1614120263 54.47655897214 36.650646 1.653419 0.926393 30.67816777497 61.211914 0.504555 1.063305 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 32 1614 16 4 ZTF_r 1029491586315 0 2.9532 154.845 6.48858 26.0437 8.9923e-06 0.0275944 0.100028 1.31258e-05 599 30. 0.058805 0.059536 19.9029 26.0437 3 2458783.9915856 1614120263 14.07604978575 43.484978 0.360078 0.940750 72.3005118926 64.769577 1.123791 1.100080 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 33 1614 16 4 ZTF_r 1073435036315 0 2.7518 157.359 9.04024 26.0481 1.33483e-05 0.0335831 0.101768 1.94236e-05 601 30. 0.061822 0.065545 19.5828 26.0481 2 2458827.9350347 1614120263 7.65774020053 55.107140 0.154578 1.034841 14.78106169903 84.733040 0.175618 1.086590 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 34 1614 16 4 ZTF_r 1073435486315 0 2.5889 156.192 9.23921 26.0398 1.28451e-05 0.0331621 0.102682 1.86813e-05 602 30. 0.057838 0.062366 19.6029 26.0398 3 2458827.9354861 1614120263 -84.17670376201 59.397217 -1.576452 0.921202 -100.95587437758 94.815445 -1.071933 1.078755 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 35 1614 16 4 ZTF_r 1075429166315 49 1.8509 36.1406 43.9975 24.5187 0.000606356 0.0717245 0.122464 0.00150702 84 30. 0.069211 0.065403 16.6058 24.5187 2 2458829.9291667 1614120263 -291.56937492726 199.161301 -1.628515 0.884814 98.07072005792 380.885315 0.259215 1.054322 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 36 1614 16 4 ZTF_r 1075429616315 49 1.7233 38.9814 42.811 24.6305 0.000326816 0.0569232 0.0710929 0.000830919 100 30. 0.064602 0.068514 16.8072 24.6305 3 2458829.9296181 1614120263 -144.4169324767 177.067535 -0.907265 1.060390 -837.71851361276 348.572632 -2.419469 1.051079 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 37 1614 16 4 ZTF_r 1083478366315 0 3.4243 179.21 6.55246 26.2028 1.31457e-05 0.0335489 0.0934203 1.89901e-05 602 30. 0.0687 0.072198 19.9097 26.2028 2 2458837.9783681 1614120263 28.96814048797 48.915779 0.658759 1.037752 47.59878444815 66.201843 0.723837 1.157924 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 38 1614 16 4 ZTF_r 1083478806315 0 3.4255 180.584 6.51745 26.1938 1.01062e-05 0.0294049 0.107914 1.46412e-05 603 30. 0.067707 0.072647 19.9116 26.1938 3 2458837.9788079 1614120263 7.9404491851 53.122604 0.166273 0.922329 -17.17830413331 72.416336 -0.238814 1.151400 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 39 1614 16 4 ZTF_r 1092411656315 0 1.7935 179.37 5.44345 26.195 6.4687e-06 0.0233937 0.0921698 9.40137e-06 595 30. 0.051009 0.056526 20.6439 26.195 2 2458846.9116551 1614120263 -14.94372843799 22.759964 -0.730369 1.071542 -29.31842074942 44.212536 -0.667591 1.039993 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 40 1614 16 4 ZTF_r 1092413006315 0 2.1233 180.327 5.46807 26.1871 6.9924e-06 0.0244329 0.0964766 1.01867e-05 598 30. 0.058294 0.059071 20.4992 26.1871 3 2458846.9130093 1614120263 -62.20059371532 27.354982 -2.529373 1.049803 -115.54372834182 48.928471 -2.377387 1.051489 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 41 1614 16 4 ZTF_r 1095460416315 0 2.1806 179.93 6.34466 26.1919 6.8813e-06 0.0242022 0.103008 9.96433e-06 604 30. 0.056938 0.058368 20.3049 26.1919 2 2458849.9604167 1614120263 65.07920892554 30.966059 2.337820 1.006795 70.96154590556 54.913582 1.300944 1.051686 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 42 1614 16 4 ZTF_r 1117285236315 0 2.133 179.723 5.68434 26.1941 6.4121e-06 0.0234823 0.0962942 9.28904e-06 605 30. 0.056031 0.052854 20.445 26.1941 2 2458871.7852315 1614120263 1.74431464156 29.932384 0.064824 0.967396 23.51524745544 53.999279 0.438406 1.047877 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 43 1614 16 4 ZTF_r 1117285676315 0 2.0373 179.151 5.68024 26.1926 6.3089e-06 0.0231614 0.0939667 9.13702e-06 601 30. 0.056367 0.056937 20.5139 26.1926 3 2458871.7856713 1614120263 -15.95611249319 27.595078 -0.643206 1.003475 -81.00491126204 50.712025 -1.608109 1.048805 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 44 1614 16 4 ZTF_r 1120269226315 0 1.7405 178.408 5.01116 26.1887 7.088e-06 0.024486 0.0965591 1.02715e-05 599 30. 0.053434 0.065671 20.7385 26.1887 2 2458874.7692245 1614120263 27.08393352883 23.873890 1.261953 0.973104 9.71270835044 46.286640 0.211252 1.036700 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 45 1614 16 4 ZTF_g 1125224656315 0 2.8221 114.212 5.69064 26.2482 1.57043e-05 0.0360862 -0.0427634 2.4336e-05 571 30. 0.064008 0.063745 20.2725 26.2482 2 2458879.7246528 1614120163 -4.31845770248 36.415001 -0.131918 0.990144 10.92641397324 56.038525 0.196294 1.076934 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 46 1614 16 4 ZTF_g 1125225106315 0 2.8932 113.039 5.68952 26.2504 1.60652e-05 0.0365204 -0.0479984 2.48611e-05 573 30. 0.062294 0.068519 20.2326 26.2504 3 2458879.7251042 1614120163 -41.34904659425 37.136631 -1.238562 0.968093 -121.2117916096 56.449223 -2.161733 1.077959 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 47 1614 16 4 ZTF_r 1127263436315 0 2.1523 177.996 6.3713 26.1808 9.4617e-06 0.0284749 0.0992207 1.37415e-05 603 30. 0.060963 0.061499 20.3161 26.1808 2 2458881.7634375 1614120263 26.90713579584 32.844692 0.911291 0.951854 74.24952815593 58.862312 1.269906 1.050566 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 48 1614 16 4 ZTF_r 1127263886315 0 2.0764 177.478 6.39649 26.1737 7.7266e-06 0.0256807 0.105297 1.12454e-05 601 30. 0.066222 0.063219 20.3522 26.1737 3 2458881.7638889 1614120263 67.38113218385 32.690170 2.292851 0.976223 126.71397210738 59.625500 2.139477 1.050159 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 49 1614 16 4 ZTF_r 1128195796315 0 2.9384 172.971 7.00183 26.1596 9.7999e-06 0.0288001 0.102782 1.41974e-05 599 30. 0.061746 0.066856 19.9188 26.1596 2 2458882.6957986 1614120263 42.68924365583 48.029224 0.988707 0.992586 12.71254527615 71.062714 0.180097 1.095977 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 50 1614 16 4 ZTF_r 1128205326315 0 2.7965 174.374 7.02676 26.1513 9.6121e-06 0.0286449 0.113196 1.39235e-05 601 30. 0.057951 0.06386 19.9887 26.1513 3 2458882.7053241 1614120263 17.97230982361 46.052048 0.434120 0.987863 -5.94672546187 70.125343 -0.085373 1.094339 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 51 1614 16 4 ZTF_r 1130208536315 0 3.6891 174.442 10.2196 26.16 1.67101e-05 0.0373724 0.105493 2.4362e-05 583 30. 0.087048 0.074731 19.3 26.16 2 2458884.7085301 1614120263 -16.80850416058 74.386292 -0.251357 0.966394 -16.10355661965 97.614235 -0.166082 1.142564 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 52 1614 16 4 ZTF_r 1138262906315 0 1.6434 176.101 7.01515 26.1723 6.2985e-06 0.0231738 0.0974685 9.1267e-06 602 30. 0.050572 0.059883 20.407 26.1723 2 2458892.7629051 1614120263 35.3584228855 28.796230 1.365878 0.978591 31.43118317294 57.654610 0.548835 1.033136 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 53 1614 16 4 ZTF_r 1138263806315 0 1.763 176.658 7.05997 26.165 5.9762e-06 0.0226694 0.0976141 8.65317e-06 604 30. 0.051244 0.058221 20.3556 26.165 3 2458892.7638079 1614120263 -23.70547481715 30.549162 -0.863186 0.924555 39.60865642013 59.638065 0.668624 1.039811 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 54 1614 16 4 ZTF_r 1142288026315 0 2.2024 179.543 5.13854 26.1858 6.0893e-06 0.0226731 0.0904752 8.79989e-06 601 30. 0.057272 0.05486 20.5265 26.1858 2 2458896.7880208 1614120263 -25.06329798352 26.720392 -1.043398 1.029495 4.30015520727 47.336079 0.091455 1.049898 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 55 1614 16 4 ZTF_r 1142288476315 0 2.3226 178.453 5.15087 26.1861 7.2579e-06 0.0248221 0.0958169 1.04899e-05 601 30. 0.059449 0.055278 20.4754 26.1861 3 2458896.7884722 1614120263 6.75400835644 28.243000 0.266015 0.997678 86.34017793404 48.981037 1.774599 1.052589 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 56 1614 16 4 ZTF_g 1144246356315 0 1.9068 115.842 4.02252 26.2817 8.1164e-06 0.0261795 -0.0829757 1.17639e-05 598 30. 0.056496 0.053778 21.0953 26.2817 2 2458898.7463542 1614120163 2.87113308291 19.100578 0.167210 0.957503 -36.72829084798 37.199108 -0.993993 1.040318 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 57 1614 16 4 ZTF_g 1144246806315 0 1.8882 115.962 4.02271 26.2789 8.3005e-06 0.0265881 -0.0767142 1.2074e-05 599 30. 0.057877 0.056355 21.089 26.2789 3 2458898.7468056 1614120163 -21.6885412303 18.049561 -1.336653 1.056202 -53.10800850714 35.062340 -1.524875 1.042288 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 58 1614 16 4 ZTF_r 1145305476315 0 1.7819 178.242 5.33676 26.1735 7.0382e-06 0.0243518 0.0960684 1.01689e-05 599 30. 0.054984 0.056669 20.6789 26.1735 2 2458899.8054745 1614120263 -16.12911027999 23.604963 -0.760085 0.964899 -3.66598239763 45.741890 -0.080685 1.042899 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 59 1614 16 4 ZTF_r 1145305926315 0 1.7453 177.136 5.34597 26.1759 6.4984e-06 0.02357 0.0979445 9.42118e-06 600 30. 0.052714 0.05692 20.673 26.1759 3 2458899.8059259 1614120263 -11.9162878453 23.057053 -0.574900 0.938319 -9.32094092658 44.935207 -0.208828 1.040264 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 60 1614 16 4 ZTF_r 1146206166315 0 1.6315 172.274 5.8618 26.1509 6.8242e-06 0.0241585 0.0937052 9.9133e-06 600 30. 0.050341 0.064094 20.5921 26.1509 2 2458900.706169 1614120263 -7.44711872129 23.655277 -0.350199 0.929997 -66.28870277291 47.240330 -1.412673 1.036083 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 61 1614 16 4 ZTF_r 1146206626315 0 1.5763 176.58 5.80195 26.1675 6.5213e-06 0.0234436 0.0936576 9.4551e-06 596 30. 0.053163 0.065084 20.6262 26.1675 3 2458900.7066204 1614120263 11.92548161149 25.733109 0.515512 0.901392 16.52538657066 51.789925 0.321234 1.034250 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 62 1614 16 4 ZTF_g 1149288036315 0 1.9172 115.815 4.32053 26.259 9.2782e-06 0.0283467 -0.0594654 1.34494e-05 606 30. 0.054606 0.054992 20.9859 26.259 2 2458903.7880324 1614120163 -24.53957604092 21.228941 -1.285860 0.994699 -79.75015511687 39.391041 -2.038212 1.060072 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 63 1614 16 4 ZTF_g 1149289836315 0 1.8721 115.428 4.35222 26.2603 8.3577e-06 0.0268771 -0.0680865 1.21972e-05 604 30. 0.057677 0.054786 21.001 26.2603 3 2458903.789838 1614120163 -21.61595299868 20.397312 -1.178844 0.960836 25.92237332422 38.698780 0.674361 1.055884 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 64 1614 16 4 ZTF_r 1151204726315 0 3.6995 175.604 5.7471 26.1645 1.2512e-05 0.032705 0.103517 1.81199e-05 600 30. 0.070301 0.074862 19.9276 26.1645 2 2458905.7047222 1614120263 64.24287825617 43.423409 1.645720 1.075178 57.38392496379 57.003834 1.013448 1.152300 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 65 1614 16 4 ZTF_r 1151205176315 0 4.39 172.905 5.80406 26.1562 1.46005e-05 0.0351421 0.0961598 2.10384e-05 596 30. 0.0811 0.08169 19.7578 26.1562 3 2458905.7051736 1614120263 107.46634472317 59.035542 2.024947 0.994671 134.43805794486 71.387718 1.895893 1.258054 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 66 1614 16 4 ZTF_g 1388478326315 0 1.8778 113.926 4.36039 26.241 7.341e-06 0.0250583 -0.0515176 1.07287e-05 595 30. 0.05313 0.05408 20.8702 26.241 2 2459142.9783218 1614120163 22.72640119633 23.671564 1.067969 0.886533 13.29072718771 44.357746 0.301644 1.050572 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 67 1614 16 4 ZTF_g 1388478786315 0 1.9078 114.08 4.38305 26.2421 7.3511e-06 0.0248859 -0.0514383 1.07296e-05 595 30. 0.054177 0.05737 20.9364 26.2421 3 2459142.9787847 1614120163 31.10771425913 21.044634 1.644302 0.910910 67.04549970205 39.432232 1.711723 1.049658 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 68 1614 16 4 ZTF_g 1409496856315 0 2.025 124.838 6.28123 26.3386 1.02011e-05 0.0294082 -0.0643731 1.47987e-05 594 30. 0.052676 0.055853 20.6706 26.3386 2 2459163.9968519 1614120163 30.28972707261 28.119341 1.198243 0.977426 -0.21884208596 51.524719 -0.004276 1.053642 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 69 1614 16 4 ZTF_g 1409497316315 0 2.0756 125.071 6.28097 26.3375 9.4264e-06 0.0283175 -0.0587296 1.37192e-05 592 30. 0.053895 0.057302 20.6142 26.3375 3 2459163.9973148 1614120163 34.60935073918 27.457487 1.402127 0.982378 41.71441998139 49.661594 0.845631 1.054772 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 70 1614 16 4 ZTF_g 1412478246315 0 1.9184 122.852 5.13748 26.3178 8.4569e-06 0.026695 -0.0548628 1.23574e-05 589 30. 0.050791 0.057831 20.8586 26.3178 2 2459166.9782407 1614120163 6.59534554526 22.708261 0.323079 1.033919 -16.58651983461 42.410679 -0.393727 1.051518 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 71 1614 16 4 ZTF_g 1412478706315 0 1.8919 122.948 5.13359 26.3158 8.4028e-06 0.026594 -0.0517255 1.2167e-05 589 30. 0.051552 0.060043 20.8725 26.3158 3 2459166.9787037 1614120163 2.45420338249 22.812794 0.119670 0.995625 -20.7720689207 42.728519 -0.489415 1.050910 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 72 1614 16 4 ZTF_g 1428516976315 0 2.9481 124.937 11.7706 26.3348 2.09122e-05 0.0365881 -0.0304077 4.10315e-05 436 30. 0.06306 0.066716 19.5668 26.3348 2 2459183.0169792 1614120163 88.70626569062 65.650192 1.503049 1.083101 75.23801066933 98.570618 0.768431 1.086740 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 73 1614 16 4 ZTF_g 1428517446315 0 2.74 125.828 11.7166 26.3354 1.77788e-05 0.0348029 -0.0338929 3.3478e-05 452 30. 0.058617 0.067037 19.5991 26.3354 3 2459183.0174421 1614120163 -101.88421567933 67.009598 -1.691316 0.970787 -179.37612050799 104.455795 -1.728810 1.076122 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 74 1614 16 4 ZTF_g 1429312836315 49 2.2763 18.3296 37.0646 24.3898 0.0182994 0.0434319 -0.305578 0.063251 10 30. 0.089867 0.079232 16.5209 24.3898 2 2459183.8128356 1614120163 234.14036923777 197.984680 1.315526 0.968307 -17.33512791611 340.964874 -0.051184 1.087609 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 75 1614 16 4 ZTF_g 1429318636315 49 2.194 20.2793 36.6436 24.3452 0.00344822 0.0348359 -0.069179 0.0107491 21 30. 0.090834 0.07944 16.5155 24.3452 3 2459183.8186343 1614120163 -141.17317273291 172.174057 -0.912093 1.077258 -299.94348636213 304.707397 -0.990995 1.078237 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 76 1614 16 4 ZTF_g 1464435656315 0 1.8476 124.805 9.267 26.3374 1.34712e-05 0.0335744 -0.0602743 2.00294e-05 577 30. 0.050947 0.060065 20.2279 26.3374 2 2459218.9356597 1614120163 1.93727585515 39.084206 0.055137 0.990776 -12.75288657518 75.032509 -0.171110 1.049841 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 77 1614 16 4 ZTF_g 1464436136315 0 1.9611 124.905 9.29006 26.3312 1.61596e-05 0.0365561 -0.04204 2.50181e-05 563 30. 0.055345 0.058531 20.1628 26.3312 3 2459218.9361343 1614120163 -10.16718169364 41.209812 -0.274445 0.951347 12.18693131641 76.745583 0.159866 1.056651 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 78 1614 16 4 ZTF_g 1474412166315 0 2.0914 124.391 5.19156 26.3323 9.9539e-06 0.0289775 -0.0575658 1.43993e-05 587 30. 0.057813 0.05825 20.7637 26.3323 2 2459228.9121644 1614120163 -11.27804701337 24.426218 -0.513609 1.012841 50.15926049466 43.861732 1.151279 1.059170 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 79 1614 16 4 ZTF_g 1474412636315 0 2.1725 125.16 5.15952 26.3298 1.10669e-05 0.0305001 -0.0431182 1.61467e-05 588 30. 0.05965 0.061826 20.7498 26.3298 3 2459228.9126389 1614120163 23.68198563002 22.976877 1.146521 1.036905 11.90166460413 40.556755 0.295433 1.067987 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 80 1614 16 4 ZTF_g 1510288506315 0 2.3102 126.424 6.26566 26.3431 1.0837e-05 0.0303337 -0.0464792 1.61409e-05 581 30. 0.058644 0.06261 20.4842 26.3431 2 2459264.7885069 1614120163 3.76228923567 33.049355 0.126632 1.002842 40.579792761 55.830696 0.731732 1.075488 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 81 1614 16 4 ZTF_g 1510288986315 0 2.5703 126.86 6.26504 26.3575 1.21793e-05 0.0321777 -0.0651467 1.82919e-05 582 30. 0.058289 0.059608 20.3786 26.3575 3 2459264.7889815 1614120163 -3.04430706783 36.345570 -0.093173 0.969892 49.11155286582 59.014175 0.837804 1.077207 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 82 1614 16 4 ZTF_g 1518270536315 0 2.1294 120.189 21.8492 26.304 2.33931e-05 0.0350099 -0.0263872 5.15965e-05 365 30. 0.056727 0.06002 19.062 26.304 2 2459272.7705324 1614120163 154.76217945103 106.857208 1.611075 0.943472 19.93880798107 191.203094 0.104983 1.054298 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 83 1614 16 4 ZTF_g 1518270996315 0 1.9777 122.698 21.8522 26.3186 2.58154e-05 0.0378495 -0.0422658 5.58649e-05 384 30. 0.052356 0.058991 19.1389 26.3186 3 2459272.7709954 1614120163 105.57353012628 95.122810 1.234597 0.952356 -19.9614186966 177.589050 -0.113159 1.048744 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 84 1614 16 4 ZTF_g 1782340116315 0 2.37 107.521 15.9569 26.1683 2.88763e-05 0.0404248 -0.0146402 5.87852e-05 384 30. 0.072805 0.073331 19.1884 26.1683 2 2459536.8401157 1614120163 -25.87013164925 84.894501 -0.338980 0.974029 -159.21618284803 143.215714 -1.119210 1.059569 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 85 1614 16 4 ZTF_g 1783428416315 0 1.9221 100.463 10.1708 26.0878 1.64911e-05 0.03581 -0.0581132 2.654e-05 534 30. 0.056244 0.062154 19.8375 26.0878 2 2459537.9284144 1614120163 30.06879800335 41.168682 0.812464 1.001532 -20.26928321138 78.827415 -0.258867 1.042639 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 86 1614 16 4 ZTF_g 1869245836315 0 2.1385 124.102 14.2934 26.33 1.99587e-05 0.0375868 -0.052431 3.63329e-05 475 30. 0.062799 0.062521 19.5925 26.33 2 2459623.7458333 1614120163 -10.07293637575 63.555233 -0.176303 0.955280 -163.12922031555 116.432434 -1.410500 1.045885 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 87 1614 16 4 ZTF_g 1885194436315 0 2.5609 122.705 5.98421 26.3244 1.18721e-05 0.0315326 -0.0747129 1.76329e-05 577 30. 0.069526 0.073609 20.4166 26.3244 2 2459639.6944329 1614120163 -10.25939713727 30.880426 -0.369567 1.047970 -19.46942430712 50.628521 -0.387144 1.061477 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 88 1614 16 4 ZTF_g 2097497256315 0 1.8944 103.906 6.13239 26.1106 1.08649e-05 0.0299168 -0.0318121 1.59444e-05 577 30. 0.079169 0.072098 20.479 26.1106 2 2459851.9972569 1614120163 -7.38787749726 25.614584 -0.320839 0.945040 20.30941392869 48.108212 0.425004 1.052750 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 89 1614 16 4 ZTF_g 2098476706315 0 2.1275 104.347 5.36266 26.1516 1.09738e-05 0.0301147 -0.0441013 1.61366e-05 579 30. 0.073272 0.076688 20.4317 26.1516 2 2459852.9767014 1614120163 -8.35328857202 27.284836 -0.340558 0.999785 32.63444910764 49.370350 0.665465 1.051309 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 90 1614 16 4 ZTF_g 2176416486315 0 2.9253 121.674 6.93147 26.2908 1.41967e-05 0.0340094 -0.0276434 2.24951e-05 550 30. 0.069235 0.077751 20.1591 26.2908 2 2459930.9164815 1614120163 -4.90982264273 43.311703 -0.126100 0.982000 -91.67542275322 65.816727 -1.402271 1.105548 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 91 1614 16 4 ZTF_g 2231310046315 0 4.0443 123.09 9.35181 26.3208 2.88613e-05 0.0393277 -0.0338412 6.28378e-05 368 30. 0.084173 0.085773 19.5345 26.3208 2 2459985.8100463 1614120163 79.35631784664 70.505669 1.252023 0.965182 151.66576335771 88.403374 1.727165 1.199543 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 92 1614 16 4 ZTF_g 2239246276315 0 2.848 101.369 7.35218 26.0903 1.76878e-05 0.0376506 -0.0471543 2.89991e-05 543 30. 0.076495 0.083046 19.9051 26.0903 2 2459993.7462731 1614120163 -1.84807196102 36.362640 -0.056535 0.951803 -54.15439801361 55.385353 -0.984360 1.097224 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 93 1614 16 4 ZTF_r 2303187216315 0 1.4869 181.487 7.662 26.1744 9.704e-06 0.0282359 0.101448 1.39804e-05 583 30. 0.070683 0.078423 20.4567 26.1744 2 2460057.6872106 1614120263 -5.80965475496 25.857698 -0.249928 1.075442 15.28142075202 49.882317 0.308413 1.044686 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 94 1614 16 4 ZTF_r 2493475236315 0 4.5967 182.975 11.7922 26.1957 3.10168e-05 0.0464287 0.120989 4.81793e-05 479 30. 0.104742 0.108581 19.0267 26.1957 2 2460247.9752315 1614120263 165.90705574551 88.480164 2.085805 1.055117 227.95379308825 107.467010 2.135437 1.245324 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 95 1614 16 4 ZTF_r 2494408636315 0 3.5277 178.486 13.1327 26.1784 2.89682e-05 0.0477881 0.106191 4.27201e-05 552 30. 0.107055 0.109411 19.0763 26.1784 2 2460248.9086343 1614120263 3.45386161837 80.938759 0.047468 1.025686 -36.74652503965 108.773415 -0.340102 1.127606 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 96 1614 16 4 ZTF_r 2532339936315 0 2.5294 178.002 5.80007 26.1748 7.4715e-06 0.0251953 0.110039 1.0909e-05 594 30. 0.074913 0.080002 20.2967 26.1748 2 2460286.8399306 1614120263 4.83617272754 34.300762 0.156839 0.876664 11.93964977184 56.392120 0.213151 1.064945 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 97 1614 16 4 ZTF_r 2542414596315 33554432 2.2584 80.6524 9.0499 25.287 2.11224e-05 0.0423668 0.100349 3.11531e-05 586 30. 0.073079 0.082736 19.0932 25.287 2 2460296.9145949 1614120263 22.56932416823 38.346745 0.654704 0.976392 74.83901095536 68.770737 1.095569 1.056809 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 98 1614 16 4 ZTF_g 2573325616315 0 2.6691 110.64 6.57954 26.1903 1.50498e-05 0.0357709 -0.0291221 2.36798e-05 566 30. 0.072128 0.076674 20.1615 26.1903 2 2460327.8256134 1614120163 -39.55631882231 36.523029 -1.204769 0.896591 -66.01948199037 57.852444 -1.148856 1.085089 1.48711756595294 20.8479997634888 0.133000001311302 3.9449999332428 0.384999990463257 2458166.754213 2459163.997315 0
 99 1614 16 4 ZTF_r 2808513656315 0 1.9061 136.397 10.3233 25.8865 1.38899e-05 0.03423 0.10833 2.00923e-05 600 30. 0.109628 0.104871 19.6391 25.8865 1 2460563.0136574 1614120263 1.58431955684 39.359940 0.044776 1.092476 38.45173733672 77.946877 0.496629 1.036594 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 100 1614 16 4 ZTF_r 2808514126315 0 1.8532 136.595 10.6362 25.8848 1.26684e-05 0.0324654 0.112698 1.82717e-05 592 30. 0.102481 0.100311 19.5771 25.8848 1 2460563.0141204 1614120263 -1.08355011628 43.697643 -0.027583 0.993911 16.6233905085 85.016350 0.196849 1.038333 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 101 1614 16 4 ZTF_r 2814508266315 0 1.8685 169.252 7.87163 26.1101 7.0239e-06 0.0241462 0.108454 1.01773e-05 591 30. 0.073805 0.08002 20.1462 26.1101 1 2460569.0082639 1614120263 -6.62906680893 32.315647 -0.228189 1.042013 63.03368252158 62.740372 1.011442 1.038987 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 102 1614 16 4 ZTF_r 2814511156315 0 1.7981 169.605 8.14245 26.1114 7.4148e-06 0.0249622 0.110621 1.07453e-05 592 30. 0.073119 0.0836 20.1361 26.1114 1 2460569.0111574 1614120263 40.54090133129 38.321915 1.176795 0.978120 50.37333767255 72.560875 0.698897 1.050921 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
 103 1614 16 4 ZTF_r 2814515546315 0 1.7263 169.23 9.0384 26.1208 8.7073e-06 0.0269089 0.109624 1.26005e-05 590 30. 0.073935 0.083959 20.0583 26.1208 1 2460569.015544 1614120263 6.4588567281 38.581993 0.186220 0.971159 -20.32704120795 74.242378 -0.275637 1.050489 0.665222293400451 19.8730000495911 0.109999999403954 4.86199998855591 0.379000008106232 2458154.714699 2458762.011910 0
# ------------------------------END---------------------------------
